####1
#print("Это приложение позволяет узнать название недели.")
#a = int(input('Введите день цифры от 1 до 7: '))
#if a == 1:
#    print('Понедельник')
#elif a == 2:
#    print('Вторник')
#elif a == 3:
#    print('Среда')
#elif a == 4:
#    print('Четверг')
#elif a == 5:
#    print('Пятница')
#elif a == 6:
#    print('Суббота')
#elif a == 7:
#    print('Воскресенье')
############################2
# print("Это приложение позволяет узнать название месяца.")
# a = int(input('Введите месяц цифры от 1 до 12: '))
# if a == 1:
#     print('Январь')
# elif a == 2:
#     print('Февраль')
# elif a == 3:
#     print('Март')
# elif a == 4:
#     print('Апрель')
# elif a == 5:
#     print('Май')
# elif a == 6:
#     print('Июнь')
# elif a == 7:
#     print('Июль')
# elif a == 8:
#     print('Август')
# elif a == 9:
#     print('Сентябрь')
# elif a == 10:
#     print('Октябрь')
# elif a == 11:
#     print('Ноябрь')
# elif a == 12:
#     print('Декабрь')
#######################################3
# print("Это приложение позволяет увидить надписи больше, меньше или равно нулю.")
# a = int(input('Введите число:'))
# if a > 0:
#     print('Number is positive')
# elif a < 0:
#     print('Number is negative')
# elif a == 0:
#     print('Number is equal to zero')
#########################4
print("Это приложение позволяет определить, равныли эти числа, и, если нет выводит в порядке возрастания.")
a = int(input('Введите 1 число:'))
b = int(input('Введите 2 число:'))
if a == b:
    print("Числа равны")
else:
    print(min([a, b]),max([a, b]))

